<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alergi Pangan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        background-color: #f4f4f9;
        justify-content: center;
      }
      .heading {
        width: 100%;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .image-box {
        width: 150px;
        height: 150px;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
      }
      .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .image-box:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="heading">Alergi Pada Pangan</div>
    <a href="gluten.html" class="image-box"
      ><img src="gambar/image1.jpg" alt="Image"
    /></a>
    <a href="kepiting.html" class="image-box"
      ><img src="gambar/image2.jpg" alt="Image"
    /></a>
    <a href="eggs.html" class="image-box"
      ><img src="gambar/image3.jpg" alt="Image"
    /></a>
    <a href="ikan.html" class="image-box"
      ><img src="gambar/image4.jpg" alt="Image"
    /></a>
    <a href="kacang.html" class="image-box"
      ><img src="gambar/image5.jpg" alt="Image"
    /></a>
    <a href="kacangkedelai.html" class="image-box"
      ><img src="gambar/image6.jpg" alt="Image"
    /></a>
    <a href="susu.html" class="image-box"
      ><img src="gambar/image7.jpg" alt="Image"
    /></a>
    <a href="nuts.html" class="image-box"
      ><img src="gambar/image8.jpg" alt="Image"
    /></a>
    <a href="celery.html" class="image-box"
      ><img src="gambar/image9.jpg" alt="Image"
    /></a>
    <a href="mustard.html" class="image-box"
      ><img src="gambar/image10.jpg" alt="Image"
    /></a>
    <a href="sesame.html" class="image-box"
      ><img src="gambar/image11.jpg" alt="Image"
    /></a>
    <a href="sulphites.html" class="image-box"
      ><img src="gambar/image12.jpg" alt="Image"
    /></a>
    <a href="lupin.html" class="image-box"
      ><img src="gambar/image13.jpg" alt="Image"
    /></a>
    <a href="molluscs.html" class="image-box"
      ><img src="gambar/image14.jpg" alt="Image"
    /></a>
    <a href="propolis.html" class="image-box"
      ><img src="gambar/image15.jpg" alt="Image"
    /></a>
    <a href="corn.html" class="image-box"
      ><img src="gambar/image16.jpg" alt="Image"
    /></a>
  </body>
</html>
